{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/exec", {
      "publishCmd": "./scripts/circleci_buildx.sh ${nextRelease.version}"
    }],
    "@semantic-release/npm",
    "@semantic-release/github"
  ]
}
